# TrueLayer

./: .gitignore  README.md  codeship-services.yml  codeship-steps.yml  docker-compose.yml
src/: pokemon.sln  pokiman.sln
src/PokemonService/: PokemonService.csproj  Program.cs  Startup.cs
src/PokemonService.Tests/: Pokemon.feature  PokemonService.Tests.csproj  PokemonSteps.cs  Scenario.cs
src/PokemonService/Controllers/: PokemonController.cs
src/PokemonService/Exceptions/: ForbiddenException.cs  ResourceNotFoundException.cs
src/PokemonService/Models/: Pokemon.cs
src/PokemonService/Queries/: IQuery.cs  Query.cs  QueryHelper.cs
src/PokimanService/: Program.cs  Startup.cs
src/PokimanService.Tests/: Pokiman.feature  PokimanService.Tests.csproj  PokimanSteps.cs  Scenario.cs
src/PokimanService/Controllers/: PokimanController.cs
src/PokimanService/Models/: Pokiman.cs
