<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="5.10.*" />
    <PackageReference Include="MbDotNet" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.1.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="SpecFlow" Version="3.*" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.*" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonService\PokemonService.csproj" />
  </ItemGroup>

</Project>
